# spark-sparql-connector

./: .gitignore  build.gradle
src/main/scala/com/rapidminer/sparql/source/: DefaultSource.scala  SparqlInspector.scala  SparqlRelation.scala  package.scala
src/test/scala/com/rapidminer/sparql/source/: SparqlInspectorSuite.scala  SparqlSuite.scala
