plugins {
    id 'java'
    id 'scala'
    id 'test-report-aggregation'
}


allprojects {
    repositories {
        mavenCentral()
        maven {
            name "typesafe-maven-release"
            url "https://repo.typesafe.com/typesafe/maven-releases"
        }
        ivy {
            name "typesafe-ivy-release"
            url "https://repo.typesafe.com/typesafe/ivy-releases"
            layout "ivy"
        }
    }
}

dependencies {

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.20'
    implementation group: 'org.apache.jena', name: 'jena-jdbc-driver-remote', version: '4.10.0'
    implementation group: 'org.apache.jena', name: 'jena-jdbc-driver-mem', version: '4.10.0'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.5.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.5.2'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.19'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.scalatestplus', name: 'scalatestplus-junit_2.12', version:'1.0.0-M2'
}

tasks.register('testExecution', JavaExec) {
    dependsOn['testClasses']
    setMainClass('org.scalatest.tools.Runner')
    setArgs(['-R', 'build/classes/scala/test', '-o'])
    classpath = sourceSets.test.runtimeClasspath
}

test {
    useJUnit()
    reports {
        junitXml
        html
    }
}
test.dependsOn testExecution
